# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4G2BQR5TjmromEcXKwd2
aliyun.vod.file.keysecret=l9XrtYAY1eV9fES7pIpxy9TqK0Vmko

# 最大上传单个文件大小：默认1G
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB