# 服务端口
server.port=8080

# 服务名：Nacos中显示（不要"_"）
spring.application.name=service-edu

# 环境设置：dev、test、prod
#spring.profiles.active=prod

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql8:3306/guli?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/hezhu/edu/mapper/xml/*.xml

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别
logging.level.root=info

#Nacos
spring.cloud.nacos.discovery.server-addr=47.94.174.79:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000 

